.experiences-section{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-items: center;
}  
.experiences-container{
    display: flex;
    margin-bottom: 2rem;
}
.experiences-atributtes h2{
    font-size:30px;
    margin-bottom: 1rem;
}
.experiences-btns{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1rem;
}
.steper-actions{
    display: flex;
    justify-content: space-around;
}
.card-circle{
    border-radius: 50%;
    width: 10px;
    margin-right: 0.5rem;
    height: 10px;
    background-color: #00FFD1;
}
.steper-actions button{
    width:70px;
    margin-bottom: 0.5rem;
    height:50px;
    margin-right: 0.5rem;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.stepper-bar-container {
    width: 100%;
    height: 10px;
    background-color: #f5f5f5;
    border-radius: 15px;
}
.stepper-bar{
    width: 33.33%;
    height: 10px;
    background-color: #6398A6;
    border-radius: 15px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.a-icon{
    height: 15px;
    margin-right: 0.6rem;
    width: 15px;
    background-image: url('http://192.168.100.3:3000/assets/img/activities-icon.jpeg');
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    opacity:0.65;
}

.experiences-info-container{
    font-size:0.7rem;
    display: flex;
    align-items: flex-end;
}
.experiences-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-item{
    display: flex;
    margin-bottom:1rem;
    align-items: center;
}
.card-item p{
    text-justify: justify;
    text-align: justify;
    line-height : 25px;
    width:300px;
}