.work-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.work-section-column-1 {
  width: 100%;
}
.work-section-column-att {
  padding: 0.5rem;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.work-section-column-proyects-stepper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.stepper-active {
  background-color: #00ffd1 !important;
}
.work-section-column-proyects-stepper > * {
  height: 26px;
  width: 26px;
  display: flex;
  border-radius: 50%;
  border: 1px solid #00ffd1;
  background-color: transparent;
}
.work-section-column-att p {
  text-justify: justify;
  text-align: justify;
  line-height: 25px;
  display: flex;
  overflow: auto;
  height: 150px;
  margin-bottom: 1rem;
}

.work-section-column-att ul {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  height: 150px;
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}
.work-section-column-left {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: center;
}
.work-section-column-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-section-column-left a:first-child {
  padding: 0.7rem;
  margin-right: 1rem;
  letter-spacing: 3px;
  border-radius: 15px;
  background-color: transparent;
  color: white;
  border-top: 1px solid #00ffd1;
  border-bottom: 1px solid #00ffd1;
}
.work-section-column-left a:visited {
  color: white;
}
.work-section-column-att h2 {
  letter-spacing: 0.5rem;
}

.work-section-column-proyects h2 {
  align-self: center;
  font-size: 30px;
  letter-spacing: 0.5rem;
}

.work-section-column-proyects {
  display: flex;
  height: 170px;
  flex-direction: column;
}
.card {
  border-radius: 20px;
  cursor: pointer;
  transition: width 1s, height 1s, z-index 1s;
}
.work-section-colum-action {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.work-section-column-att-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}
.work-section-column-att-top h2 {
  font-size: 17px;
  color: #00ffd1;
}
.work-section-column-att-top {
  height: 25px;
}
.disabled {
  opacity: 0.5;
  font-size: 1.5rem;
  color: #cea302;
  width: 2.5rem;
}
.arrow {
  font-size: 1.5rem;
  color: #cea302;
  width: 2.5rem;
  cursor: pointer;
}
.play-pause-animation {
  width: 40px;
  align-self: flex-end;
  margin-left: 1rem;
  height: 40px;
}

.card.first {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.card.first h2 {
  color: #cea302;
  text-shadow: 0px 0px 10px black;
}
